resolver 10.23.240.10 valid=5s;

upstream summary-endpoint {
    server summary-endpoint.default.svc.cluster.local;
}
upstream full-endpoint {
    server full-endpoint.default.svc.cluster.local;
}
upstream projects-endpoint {
    server projects-endpoint.default.svc.cluster.local;
}
upstream experience-endpoint {
    server experience-endpoint.default.svc.cluster.local;
}
upstream tags-endpoint {
    server tags-endpoint.default.svc.cluster.local;
}
upstream contact-endpoint {
    server contact-endpoint.default.svc.cluster.local;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location /summary/ {
        proxy_pass http://summary-endpoint/;
    }
    location /full/ {
        proxy_pass http://full-endpoint/;
    }
    location /projects/ {
        proxy_pass http://projects-endpoint/;
    }
    location /experience/ {
        proxy_pass http://experience-endpoint/;
    }
    location /tags/ {
        proxy_pass http://tags-endpoint/;
    }
    location /contact/ {
        proxy_pass http://contact-endpoint/;
    }
    location = /summary {
        proxy_pass http://summary-endpoint/;
    }
    location = /full {
        proxy_pass http://full-endpoint/;
    }
    location = /projects {
        proxy_pass http://projects-endpoint/;
    }
    location = /experience {
        proxy_pass http://experience-endpoint/;
    }
    location = /tags {
        proxy_pass http://tags-endpoint/;
    }
    location = /contact {
        proxy_pass http://contact-endpoint/;
    }

}
